.wrapper {
  position: relative;
  display: inline-block;

  :global {
    .ant-picker-panel-container {
      box-shadow: none !important;
    }
  }
}

.mark {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  opacity: 0;
}

.container {
  position: absolute;
  z-index: 20;
  // overflow: auto !important;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);

  :global {
    .ant-picker-panel-container {
      box-shadow: none !important;
    }
    
    .ant-picker-panel{
      border:none
    }
  }

  &.dynamic {
    width: 461px;
    height: 323px;
  }

  &.fix {
    width: 701px;
    height: 345px;
  }
}

.picker-box {
  position: relative;
  display: inline-flex;
  align-items: center;
  width: 360px;
  padding: 4px 11px 4px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  transition: border 0.3s, box-shadow 0.3s;
  -webkit-font-feature-settings: 'tnum';
  font-feature-settings: 'tnum';

  &.picker-focused {
    border-color: #40a9ff;
    border-right-width: 1px !important;
  }

  .input-picker {
    position: relative;
    display: inline-flex;
    width: 100%;

    & > input {
      position: relative;
      display: inline-block;
      flex: auto;
      width: 100%;
      min-width: 0;
      min-width: 1px;
      height: auto;
      padding: 4px 11px;
      padding: 0;
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      line-height: 1.5715;
      background: transparent;
      background-color: #fff;
      background-image: none;
      border: 1px solid #d9d9d9;
      border: 0;
      border-radius: 2px;
      outline: none;
      transition: all 0.3s;

      &:placeholder-shown {
        text-overflow: ellipsis;
      }
    }
  }

  .picker-suffix {
    align-self: center;
    margin-left: 4px;
    color: rgba(0, 0, 0, 0.25);
    pointer-events: none;
  }
}

.date-picker-container {
  position: absolute;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-items: center;
  // width: 450px;
  min-height: 260px;
  background: #fff;
  // border: 1px solid #d9d9d9;

  &.hide {
    display: none;
  }

  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-start;
    justify-items: center;
    width: 140px;
    height: 100%;
    margin-top: 24px;

    .btn {
      &.fix {
        margin-bottom: 5px;
      }

      &.dynamic {
        margin-top: 10px;
      }
    }
  }

  .right {
    position: relative;
    flex: 1;
    min-height: 280px;
    border-left: 1px solid #f0f0f0;

    .picker {
      // display: none;

      // border-bottom: 1px solid #d9d9d9;

      & + div {
        position: static !important;
        top: unset !important;
        left: unset !important;
        border-top: 1px solid #f0f0f0;
      }
    }

    .dropdown-picker {
      position: static !important;
      top: 0 !important;
      left: 0 !important;
    }

    .dynamic-date-option-box {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      width: 320px;
      height: 280px;
      padding: 10px;

      & > li {
        margin-right: 10px;
        list-style: none;

        &:nth-of-type(3n) {
          margin-right: 0;
        }
      }

      & > div {
        align-self: flex-start;
      }

      & > .placeholder {
        width: 88px;
        height: 32px;
      }

      .option-btn {
        width: 88px;
        height: 32px;
      }

      .customBox {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        width: 320px;
      }

      .inputBox {
        display: flex;
        align-items: center;
        justify-content: center;
        // flex: 1;

        > div {
          width: 130px;
          height: 32px;
          margin: 0 4px;
        }
      }
    }
  }
}

.footer {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 50px;
  padding: 0 20px;
  background: #fff;
  border-top: 1px solid #d9d9d9;

  &.fix {
    top: 302px;
    width: 701px;
  }

  &.dynamic {
    top: 280px;
    width: 461px;
  }
}
