:global {
  .ant-picker-range-wrapper.ant-picker-date-range-wrapper {
    .ant-picker-range-arrow::after {
      display: none;
    }
  }

  .ant-picker-dropdown-range {
    padding: 0;
  }

  .ant-picker-suffix {
    display: none;
  }
}
