.intervalInputByEdit {
  :global {
    .ant-col {
      margin-bottom: 16px;
      line-height: 30px;
      text-align: center;

      .add {
        i {
          display: inline-block;
          width: 23px;
          font-style: normal;
        }
      }

      .close {
        position: absolute;
        z-index: 100;
        display: none;
        top: 0;
        right: 0;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        transform: translate(0, -50%);
        cursor: pointer;
      }

      &:hover .close {
        display: block;
      }
    }

    .ant-input-number {
      width: auto;
    }

    .inputNumberAppendClose {
      position: relative;
    }
  }
}

.boardOptions {
  display: flex;

  :global {
    .boardOptions_item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 86px;
      height: 68px;
      margin-right: 24px;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 2px;

      &.active {
        font-weight: bold;
        border-color: #5AA6FF;
      }
    }
  }
}
