.breadcrumbsWrap {
  display: flex;
  flex-direction: row;
  padding: 0 24px 10px 0;
}

.nestLayout {
  min-height: calc(100vh - 112px) !important;

  :global {
    .ant-layout-footer{
      background: rgb(243, 245, 250) !important;
    }
    .ant-pro-global-footer {
      margin: 20px 0 0 0;
      background-color: rgb(243, 245, 250);
    }
  }
}

.layout {
  min-width: 1280px;
  :global {
    .ant-pro-top-nav-header-main {
      >div:last-child {
        min-width: 108px !important;
      }
    }
    .ant-pro-top-nav-header {
      //box-shadow: 0 1px 1px -4px rgba(0, 0, 0, 0.12), 0 1px 8px 0 rgba(0, 0, 0, 0.08), 0 1px 6px 1px rgba(0, 0, 0, 0.05) !important;
      box-shadow: 0 0px 20px 10px rgba(133,164,209,.08),0 10px 20px 0 rgba(133,164,209,.08),0 1px 10px 1px rgba(133,164,209,.08)!important
    }
  }
}
