.wrap {
  background: transparent;
}

.lastText {
  color: #5AA6FF;
}
.minHeight{
  min-height: calc(100vh - 200px);
  //box-shadow: 0 0 1px 1px rgba(133,164,209,.05),0 10px 10px 0 rgba(133,164,209,.05),0 1px 10px 2px rgba(133,164,209,.05);
}

.headerTransparent {
  :global {
    .ant-pro-page-header-wrap-page-header-warp {
      background-color: transparent;
    }
  }
}
