.card-panel {
  margin-bottom: 24px;
  position: relative;
  &.split-line::after {
    display: inline-block;
    content: '';
    width: 1px;
    height: 366px;
    background: rgba(0, 0, 0, 0.09);
    position: absolute;
    top: 24px;
    right: -25px;
  }
}
.header {
  display: flex;
  align-items: center;
  .title {
    margin: 0;
    font-size: 14px;
    color: #000000a6;
    margin-right: 11px;
    margin-left: 10px;
    position: relative;
    &::before {
      display: inline-block;
      content: '';
      width: 2px;
      height: 15px;
      background: #5AA6FFff;
      position: absolute;
      top: 2px;
      left: -10px;
    }
  }
  .menu-icon {
    // font-size: 16px;
    cursor: pointer;
  }
}

.pop-dropDown {
  .btn {
    padding: 0;
  }
  .edit-btn {
    position: relative;
    &::after {
      width: 2px;
      height: 14px;
      position: absolute;
      content: '';
      display: inline-block;
      background: rgba(0, 0, 0, 0.09);
      right: -8px;
      top: 7px;
    }
  }
  :global {
    .ant-popover-content {
      width: 105px;
      height: 59px;
      // box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
    }
    .ant-popover-inner-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 20px;
    }
  }
}

.active-icon {
  color: #5AA6FFff;
}
