.totalcont {
  height: 242px;
  text-align: center;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 8px 0 rgba(171, 199, 255, 0.2);
  li {
    float: left;
    width: 50%;
    padding-top: 56px;
    color: #2b3038;
    .people {
      height: 28px;
      font-size: 20px;
      line-height: 28px;
    }
    .icons {
      width: 24px;
      height: 24px;
      padding-right: 30px;
    }
  }
}

.page_home {
  :global {
    .paddingTop0 {
      padding-top: 0 !important;
    }

    .icon_home_top1 {
      display: inline-block;
      width: 24px;
      height: 24px;
      margin-right: 8px;
      margin-left: -30px;
      vertical-align: middle;
      background: url(../../assets/home/icon_home_top1.svg) no-repeat center center;
      background-size: 24px auto;
    }

    .icon_home_top2 {
      display: inline-block;
      width: 24px;
      height: 24px;
      margin-right: 8px;
      margin-left: -30px;
      vertical-align: middle;
      background: url(../../assets/home/icon_home_top2.svg) no-repeat center center;
      background-size: 24px auto;
    }

    .icon_home_top3 {
      display: inline-block;
      width: 24px;
      height: 24px;
      margin-right: 8px;
      margin-left: -30px;
      vertical-align: middle;
      background: url(../../assets/home/icon_home_top3.svg) no-repeat center center;
      background-size: 24px auto;
    }

    .icon_home_top4 {
      display: inline-block;
      width: 24px;
      height: 24px;
      margin-right: 8px;
      margin-left: -30px;
      vertical-align: middle;
      background: url(../../assets/home/icon_home_top4.svg) no-repeat center center;
      background-size: 24px auto;
    }

    .icon_home_top5 {
      display: inline-block;
      width: 24px;
      height: 24px;
      margin-right: 8px;
      margin-left: -30px;
      vertical-align: middle;
      background: url(../../assets/home/icon_home_top5.svg) no-repeat center center;
      background-size: 24px auto;
    }

    .icon_up {
      display: inline-block;
      width: 14px;
      height: 14px;
      margin-right: 3px;
      vertical-align: middle;
      background: url(../../assets/home/arrowup.svg) no-repeat center center;
      background-size: 14px auto;
    }

    .icon_down {
      display: inline-block;
      width: 14px;
      height: 14px;
      margin-right: 3px;
      vertical-align: middle;
      background: url(../../assets/home/arrowdown.svg) no-repeat center center;
      background-size: 14px auto;
    }

    .icon_bottom_1 {
      display: inline-block;
      width: 50px;
      height: 50px;
      margin-right: 3px;
      vertical-align: middle;
      background: url(../../assets/home/home_tie.svg) no-repeat center center;
      background-size: 50px auto;
    }

    .icon_bottom_2 {
      display: inline-block;
      width: 50px;
      height: 50px;
      margin-right: 3px;
      vertical-align: middle;
      background: url(../../assets/home/home_ziyu.svg) no-repeat center center;
      background-size: 50px auto;
    }

    .icon_bottom_3 {
      display: inline-block;
      width: 50px;
      height: 50px;
      margin-right: 3px;
      vertical-align: middle;
      background: url(../../assets/home/home_sear.svg) no-repeat center center;
      background-size: 50px auto;
    }

    .icon_bottom_4 {
      display: inline-block;
      width: 50px;
      height: 50px;
      margin-right: 3px;
      vertical-align: middle;
      background: url(../../assets/home/home_mana.svg) no-repeat center center;
      background-size: 50px auto;
    }

    .area1 {
      display: flex;
      margin-bottom: 20px;

      > .item {
        // display: flex;
        // justify-content: center;
        flex: 1;
        height: 132px;
        margin-right: 20px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 8px 0 rgba(171, 199, 255, 0.2);

        &:last-child {
          margin-right: 0;
        }

        .item_wrap {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
          padding: 17px 0 12px 54px;
          color: rgba(0, 0, 0, 0.85);

          .item_tit {
            color: rgba(26, 68, 127, 0.95);

            [class*='icon_home_'] {
              position: relative;
              top: -3px;
            }
          }

          .item_num {
            color: rgba(26, 68, 127, 0.95);
            font-weight: 500;
            font-size: 30px;
          }

          .item_variation {
            color: rgba(26, 68, 127, 0.45);

            span {
              margin-left: 8px;
              color: rgba(26, 68, 127, 0.95);
            }
          }
        }
      }
    }

    .area2 {
      display: flex;
      height: 394px;
      margin-bottom: 20px;

      .item_1 {
        flex: 738;
        margin-right: 20px;
        background: #fff;
      }

      .item_2 {
        flex: 530;
        background: #fff;
      }
    }

    .area3 {
      margin-bottom: 20px;
      background: #fff;
      border-radius: 10px;

      .area_tit {
        height: 60px;
        padding-left: 40px;
        color: rgba(26, 68, 127, 0.95);
        font-weight: bold;
        font-size: 16px;
        line-height: 60px;
        //border-bottom: 1px solid #E6ECF4;
      }

      .area_content {
        display: flex;
        height: 154px;
        padding-top: 35px;
        padding-left: 60px;

        .item {
          margin-right: 87px;
          text-align: center;

          p {
            margin-top: 12px;
            color: rgba(0, 0, 0, 0.45);
          }
        }

        p {
          color: rgba(0, 0, 0, 0.45);
        }
      }
    }
  }
}
