.inputGroup {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.seperatorInput {
  display: flex !important;
  align-items: center;
  justify-content: center;
  width: 32px !important;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 400;
  font-size: 14px;
}

.seperatorInputLeft,
.seperatorInputRight {
  display: flex;
  flex: 1;
  text-align: center;

  :global {
    .ant-input-number-input {
      width: 100%;
      text-align: center;
    }

    .ant-input-number-input-wrap {
      display: flex;
      flex: 1;
    }
  }
}
