@import '~antd/es/style/themes/default.less';

.spinning {
  width: 100%;
}

.addEventBtn {
  display: flex;
  align-items: center;
  height: 22px;

  .iconPlus {
    margin-right: 8px;
    font-size: 12px;
  }
}

.wrap {
  display: flex;
  flex-direction: row;
}

.expLayout {
  display: flex;
  flex-direction: row;
  //margin-top: 24px;
  &+.expLayout {
    margin-top: 24px;
  }
}

.andOrBarWrap {
  .expWrap {
    display: flex;
    flex-direction: column;
    width: 24px;
    margin-right: 24px;
    :global{
      .ant-btn-sm,.ant-btn-primary,.ant-btn{
        border-radius: 50% !important;
      }
    }
  }

  &.hidden {
    padding-left: 36px;
  }

  &.hidden2 {
    padding-left: 0;
  }
  .expName {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    font-size: 14px;
    cursor: pointer;
  }

  .expLine {
    display: flex;
    flex: 1;
    width: 1px;
    margin-top: 6px;
    margin-bottom: 15px;
    margin-left: 12px;
    background-color: @primary-color;
  }
}



.eventList {
  display: flex;
  flex: 1;
  flex-direction: column;

  .eventIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    margin-right: 16px;
    font-size: 16px;
  }

  .eventItemWrap {
    display: flex;
    flex-direction: column;
    margin-top: 24px;

    &:first-child {
      margin-top: 0;
    }
  }

  .eventItem {
    display: flex;
    flex-direction: row;
    width: 100%;

    &+.expLayout {
      margin-top: 24px;

      &.noChild {
        margin-top: 0;
      }
    }
  }

  .eventContent {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;

    .inputGroup {
      display: flex;
      flex: 1;
    }
  }

  .eventContentWrap {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .triggerSelect {
    width: 86px;
    margin-right: 8px;
  }

  .eventWrap {
    flex-shrink: 0;
    width: 200px;
    margin-right: 8px;

    :global {
      .ant-cascader-picker {
        width: 100%;
      }
    }
  }
}

.comparisonWrap {
  flex-shrink: 0;
  width: 96px !important;
  height: 32px;
  margin-right: 8px !important;
}

.comparisonTimeWrap {
  width: 156px !important;
}

.timePickerWrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  min-width: 320px;

  .timePicker {
    width: 300px;
    margin-right:8px;
    margin-left: 8px;
    border-radius: 6px;
    :global {
      .ant-picker-input {
        input {
          text-align: center;
        }
      }
    }
  }
}

.paramListWrap {
  display: flex;
  flex-direction: row;
  margin-top: 24px;
}

.paramList {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.paramItemWrap {
  display: flex;
  flex-direction: row;
  align-items: center;

  &+.paramItemWrap {
    margin-top: 24px;
  }
}

.paramContent {
  display: flex;
  //flex: 1;
  flex-direction: row;
}

.paramIndex {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  width: 50px;
  height: 32px;
}

.paramSelect {
  flex-shrink: 0;
  width: 174px !important;
  height: 32px;
  margin-right: 8px !important;
}

.paramModifierSelect {
  flex-shrink: 0;
  width: 96px !important;
  margin-right: 8px !important;
}

.eventActionWrap{
  min-width: 150px;
}
.paramActionWrap{
  min-width: 40px;
}

.eventActionWrap,
.paramActionWrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;

  .paramActionDelete {
    color: #000 !important;
    opacity: 0.25;

    &:hover {
      opacity: 0.45;
    }
  }
}
