.text {
  position: relative;
  display: inline-block;
  padding-left: 12px;
  font-size: 14px;
  line-height: 32px;

  &::before {
    position: absolute;
    top: 8px;
    left: 0;
    display: inline-block;
    width: 2px;
    height: 15px;
    background-color: #5AA6FF;
    content: '';
  }
}
