:global {
  .scenelevel_tree {
    .ant-tree {
      color: rgba(0, 0, 0, 0.45);
    }

    .ant-tree .ant-tree-node-content-wrapper:hover {
      background-color: transparent;
      color: rgba(0, 0, 0, 0.85);
    }
    .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
      background-color: transparent;
      color: #5AA6FF;
    }
  }
}
