:global {
  .mlv_cascader_inputbox {
    position: relative;
    // padding-right: 30px;
    min-height: 32px;
    background: rgba(255, 255, 255, 1);
    border-radius: 6px;
    border: 1px solid #d9d9d9;
    cursor: text;
    user-select: none;

    &.pl {
      padding-left: 12px;
    }

    &:hover {
      border-color: #40a9ff;
    }

    &.select_focused {
      box-shadow: 0 0 2px 2px #bae7ff;
    }

    .virval_text {
      position: absolute;
      left: -10000px;
      visibility: hidden;
    }

    .input_placeholder {
      position: absolute;
      height: 32px;
      line-height: 32px;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.25);
    }

    input[type='text'] {
      display: inline-block;
      height: 32px;
      line-height: 32px;
      background: none;
      border: 0;
      outline: none;
      width: 5px;
      vertical-align: middle;
    }

    .cascader_arrow {
      position: absolute;
      right: 13px;
      top: 50%;
      transform: translateY(-50%);
      color: rgba(0, 0, 0, 0.25);
    }

    .cascader_arrow_down {
    }

    .selected_item {
      display: inline-block;
      margin: 2px;
      padding: 0 13px;
      height: 28px;
      line-height: 28px;
      background: #f5f5f5;
      border-radius: 4px;
      font-size: 14px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.65);
      cursor: default;

      .ico_close {
        margin-left: 15px;
        font-size: 10px;
        cursor: pointer;

        &:hover {
          color: #000;
        }
      }
    }
  }

  .mlv_cascader_option_panel {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 100;
    //margin-top: 20px;
    display: inline-block;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
    border-radius: 0 0 4px 4px;
    background-color: #fff;

    .list_scrollbar {
      display: inline-block;
      border-right: 1px solid rgba(0, 0, 0, 0.09);
      vertical-align: top;

      &:last-child {
        border-right: none;
      }
    }

    .option_item {
      position: relative;
      padding-left: 17px;
      height: 32px;
      line-height: 32px;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
      cursor: pointer;

      &.option_item_selected {
        position: relative;
        background: #e6f7ff;

        .icon_selected {
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-50%);
          font-size: 13px;
          color: #2980ff;
        }

        &:hover {
          background: #e6f7ff;
        }
      }

      &:hover {
        background: #f5f5f5;
      }

      &.option_title {
        background: #f7f7f7;
        font-weight: 600;
      }

      .icon_arrow_right {
        position: absolute;
        right: 13px;
        top: 50%;
        transform: translateY(-50%);
        color: rgba(0, 0, 0, 0.25);
      }
    }
  }
}
